[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Pixel Adventure 1/Free/Items/Boxes/NitroBox/Idle.png" type="Texture" id=1]
[ext_resource path="res://Assets/Pixel Adventure 1/Free/Items/Boxes/NitroBox/Hit (28x24).png" type="Texture" id=2]
[ext_resource path="res://Interactables/Crates/NitroCrate/NitroCrateParticles/NitroCrateParticle1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interactables/Crates/NitroCrate/NitroCrate.gd" type="Script" id=4]
[ext_resource path="res://Interactables/Crates/NitroCrate/Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interactables/Crates/NitroCrate/NitroCrateParticles/NitroCrateParticle4.tscn" type="PackedScene" id=6]
[ext_resource path="res://Interactables/Crates/NitroCrate/NitroCrateParticles/NitroCrateParticle3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Interactables/Crates/NitroCrate/NitroCrateParticles/NitroCrateParticle2.tscn" type="PackedScene" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 28, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 28, 0, 28, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 56, 0, 28, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 28, 24 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "Breaking",
"speed": 60.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "Default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]

[node name="NitroCrate" type="Area2D"]
collision_layer = 16
collision_mask = 36
script = ExtResource( 4 )
broken_particles = [ ExtResource( 3 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ) ]
explosion = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "Default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[connection signal="body_entered" from="." to="." method="_on_NitroCrate_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
