[gd_scene load_steps=9 format=2]

[ext_resource path="res://Singletons/AudioManager.gd" type="Script" id=1]
[ext_resource path="res://Assets/SFX/BreakCrate.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/SFX/HitCrate.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/SFX/Explode bomb.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/SFX/Crunch.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/SFX/Grunts1.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/SFX/EnabledEndPoint.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/SFX/ReachedEndPoint.wav" type="AudioStream" id=8]

[node name="AudioManager" type="Node2D"]
script = ExtResource( 1 )

[node name="SFX" type="Node2D" parent="."]

[node name="HitCrate" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 3 )
volume_db = -8.0

[node name="BreakCrate" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 2 )
volume_db = -8.0

[node name="Explosion" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 4 )

[node name="CollectFruit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 5 )
volume_db = 4.0

[node name="Die" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )
pitch_scale = 2.0

[node name="EnabledEndPoint" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 7 )

[node name="HitEndPoint" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 3 )
pitch_scale = 4.0

[node name="ReachedEndPoint" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 8 )

[node name="Music" type="Node2D" parent="."]
